<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:textColor="#00ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textAlignment="center"
        android:text="Thông tin đặt món" />

    <TextView
        android:id="@+id/textView5"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nhập số điện thoại" />

    <EditText
        android:id="@+id/txtsodienthoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Nhập sđt"
        android:inputType="phone" />

    <ListView
        android:id="@+id/lvmonchon"
        android:layout_width="match_parent"
        android:layout_height="389dp">

    </ListView>

    <TextView
        android:id="@+id/txtTongtien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:background="#00ffff"
            android:textColor="#ffffff"
            android:id="@+id/btnxacnhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đặt món" />

        <Button
            android:textColor="#ffffff"
            android:background="#ff0000"
            android:id="@+id/btnhuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy món" />
    </LinearLayout>
</LinearLayout>
